
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="static/libs/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/public.css">
  <title>Zprostředkování služby a obchodu </title>
  <meta name="description" content="TBH Investment s.r.o. se zaměřuje především na zprostředkovatelskou službu pro vietnamskou komunitu v pražské tržnici SAPA, kde se denně soustředí tisíce obchodníků nejenom z Prahy.

.">
  <meta name="keywords" content="TBH Investment, specialista na Vietnam  ">
  <meta property="og:title" content="TBH Investment"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://tbhinvestment.eu"/>
  <meta property="og:description" content="TBH Investment">
  <meta property="og:image" content="http://ivyplus.cz/static/img/solidlogo.png"/>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="static/img/favicon.ico" type="image/x-icon">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">
  
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">

  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="/index.html">
      <img class="logo black" src="static/img/navylogo.png" alt="">
    </a>
  </div>
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav navbar-right">
    <li><a href="/index.html">Domů</a></li>
    <li><a href="/zamereni.html">Zaměření</a></li>
    <li><a href="/contact.html">Kontakt</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>


<div class="home_block home_block_1">
    <div class="container">
        <h1> Zaměření</h1>
        <p> V současné době nabízíme zprostředkovatelské a obstaravatelské služby v oblasti obchodu ve  vietnamské tržnici Sapa, nazývaná také jako „malá Hanoj" na jižním okraji Prahy. 
      Snad každý o SAPĚ již slyšel, ale málo kdo ví, jak dnes opravdu vypadá. Kdo ví, že SAPA je nejen centrem obchodu a služeb, ale i centrem vzdělávání a kultury. </p>
    <p> Sapa není uzavřenou komunitou, ale výzvou pro všechny, kteří hledají zajímavé obchodní kontakty, zboží a služby za bezkonkurenční ceny, případně chtějí poznat i jiné kulturní a společenské hodnoty.</p><div> 
<div>Areál se rozkládá na ploše více než 250 000 metrů čtverečních, je otevřen i ve svátcích. Zde najdete školu, školku, jazykové centrum, školu bojových umění, lékaře, budhistický chrám, redakce vietnamských časopisů, pobočky pojišťoven, pobočku DHL, právníky, restaurace a bistra, kulturní sály, řadu firem a samozřejmě řadu obchodů a velkoobchodů se zbožím všeho druhu.<div></p>
<div>Každým dnem pak přibývají nové a modernější.</p><div>
 <!--
        <h3>Energetika</h3>
    
        <p> V oblasti energetiky se soustředíme na obnovitelné zdroje energie (hydroelektrická, solární a větrná energie), jsou alternativami k fosilním palivům a přispívají ke snižování emisí skleníkových plynů, k diverzifikaci dodávek energie a ke snížení závislosti na nespolehlivých a nestabilních trzích s fosilními palivy, především s ropou a zemním plynem.</p>
        <hr>
        <div>
          <h4>Vodní energetika</h4>
           <p>Zaměřujeme se zejména na vodní elektrárny, jejichž nové výstavbě bude předcházet důkladné posouzení dopadu na životní prostředí.</p>
           <div><img src="static/img/tdhb.jpg" id="vodni" alt=""> </div>
         </div>
         <hr>
         <div>

        <h4>Solární energie</h4>
          <p> Solární boom v ČR prakticky skončil, ve Vietnamu ale teprve začíná. Rádi spolupracujeme s aktivními, silnými a zkušenými zhotovitely a investory na fotovoltaické elektrárny.</p><p>Solární energie bude připojena do národní rozvodné sítě a současně bude zásobovat energií odlehlé příhraniční oblasti a ostrovy bez propojení na rozvodnou síť. Výroba solární energie se zvýší z 10 mil. kWh v roce 2015 na 1,4 mld. v roce 2020, 35,4 mld. kWh v roce 2030 a 210 mld. kWh v roce 2050. Podíl solární energie na národním energetickém mixu vzroste ze současného zanedbatelného podílu na 0,5 % v roce 2020, asi 6 % v roce 2030 a zhruba 20 % v roce 2050.</p>
          <p>Bude současně rozvíjena výroba solárních zařízení pro vytápění domácností a s tím spojené služby. Tento druh solární energie pro domácnosti vzroste z 1,1 mil. TOE (tun ropného ekvivalentu) v roce 2020 na 3,1 mil. TOE v roce 2030 a 6,0 mil. TOE v roce 2050.</p>
          <div><img src="static/img/solarni.png" id="solarni" alt=""> </div>
        </div>

    <hr>
      <div>
          <h4>Energie z větru</h4>
           <p>Do roku 2030 bude prioritou rozvoj větrné energie na pevnině a studium rozvoje sektoru v pobřežních vodách v budoucnu. Výkon instalovaných kapacit větrné energie vzroste ze 180 mil. kWh v roce 2015 na 2,5 mld. kWh v roce 2020, 16 mld. kWh v roce 2030 a zhruba 53 mld. kWh v roce 2050. Poměr energie z větru se v energetickém mixu zvýší ze současného 1 % na 2,7 % v roce 2030 a 5 % v roce 2050.</p>
           <div><img src="static/img/vetrni.png" id="solarni" alt=""> </div>
      </div>
      <hr>
      <div>
      <!-- <div><h4>Biomasa</h4>
      <p> Hledáme technologii  využívání biomasy k výrobě vodní páry pro použití v papírenském průmyslu.</p> -->
<!-- <h3>Obráběcí stroje</h3>
      <p>Soustředíme pouze na nejmodernější unikátní výrobky, protože běžné stroje nejsou schopny konkurovat levné čínské produkci.</p>

      <div><img src="static/img/petiosa.jpg" id="petiosa" alt=""> </div>
      <!-- <div> <h4>Soustružnické stroje</h4>

      <img src="static/img/soustruh.jpg" id="soustruh" alt=""> </div>
      <h4>Frézovací stroje</h4>

      <div><img src="static/img/freza.jpg" id="freza" alt=""> </div>

      <h4>Multifunkční stroje</h4>

      <div><img src="static/img/multi.jpg" id="multi" alt=""> </div>

      <h4>Speciální stroje</h4>
      
      <div><img src="static/img/special.jpg" id="special" alt=""> </div> -->
      
    </div>
  </div>
</div>

<footer>
<div class="footer_content">
  <small>
    <span class="pull-left">© TBH Investment</span>
    <div class="pull-right">
      <div><a href="mailto:tbh(zavinač)tbhinvestment.eu">tbh(zavinač)tbhinvestment.eu</a></div>
    </div>
  </small>
 </div>
</footer>

<script src="static/libs/jQuery/dist/jquery.min.js"></script>
<script src="static/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="static/js/script.js"></script>
</body>
</html>



